{
  "name": "selim-chat-app",
  "version": "7.1.2",
  "description": "Selim Chat v7.1.2 with forced OWNER_USERNAME role sync fix",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "bcrypt": "5.1.1",
    "cors": "2.8.5",
    "express": "4.18.2",
    "jsonwebtoken": "9.0.2",
    "pg": "8.12.0",
    "socket.io": "4.7.5"
  },
  "engines": {
    "node": "20.x"
  }
}
